
2018-04-13:
- Chuyển tiền quỹ lab cho a Hưng: 2111769
- Trả nợ a Khỏe: 900k
- Trả nợ Lâm: 1tr
- Đóng tiền nhà: 260k
------------------- GHI CHÚ -------------------
- Mua điện thoại cho cậu Hùng: 220k
- Mua giày cho chú Quyền: 75k
- Mua nấm linh chi cho o Hoa: 144k
- Mua nồi cơm cho o Hoa: 130k
- mua gối: 25800/2
- Mua kê giường: 54800/2
- Đóng tiền cọc 1.5tr ở nhà mới
- Còn 800k tiền cọc ở nhà cũ 

------------------- GHI NỢ -------------------
- A trung nợ 26.5k tiền bưu điện chuyển đồ đi Canada
