

------------------- GHI CHÚ -------------------
- Mua điện thoại cho cậu Hùng: 220k
- Mua giày cho chú Quyền: 75k


------------------- QUỸ LAB -------------------
- A Khỏe đóng 30k tháng 1


------------------- GHI NỢ -------------------
- Nợ Phương 500k tiền ăn cưới anh Đưa
- A Phi vay 10k + chưa đóng quỹ Lab tháng 12 + tháng 1 = 70k
- A Tiến nợ quỹ lab tháng 1 = 50k
- A trung nợ 26.5k tiền bưu điện chuyển đồ đi Canada
- A Khỏe nợ 300k (04/01/2018)
- A Thành nợ 50k (03/01/2018)
- A Sơn nợ 100k (07/01/2018)