

------------------- GHI CHÚ -------------------
- Mua điện thoại cho cậu Hùng: 220k
- Mua giày cho chú Quyền: 75k
- Mua nấm linh chi cho o Hoa: 144k
- mua gối: 25800/2
- Mua kê giường: 54800/2

------------------- QUỸ LAB -------------------
- A Phi đóng 30k tháng 2

------------------- GHI NỢ -------------------
- Nợ Phương 500k tiền ăn cưới anh Đưa

- A Tiến nợ quỹ lab tháng 1 + tháng 2 = 100k
- A Khỏe nợ quỹ Lab tháng 2: 30k
- A trung nợ 26.5k tiền bưu điện chuyển đồ đi Canada
- A Thành nợ 50k (03/01/2018)
- Nợ Đạt 500k (21-02-2018)
- Nợ A Phi 900k

------------------- KHÁC -------------------
Ăn chơi hôm mồng 1:
- Ăn canh xương hầm: 52000(chia 6 - có Thanh)
- Hát kara hương việt: 56000 (chia 5 - Ko có Thanh)

Còn: Thanh