

------------------- GHI CHÚ -------------------
- Mua điện thoại cho cậu Hùng: 220k
- Mua giày cho chú Quyền: 75k
- Mua nấm linh chi cho o Hoa: 144k

Mua đồ chung với anh hiếu:
- mua gối: 25800
- taxi: 4000+9000
- Mua vỏ gói: 26000
- Mua kê giường: 54800

A Hiếu mua riêng:
- Mua nệm: 107000

==========> Tổng a Hiếu nợ: 166800

------------------- QUỸ LAB -------------------
- A Khỏe đóng 30k tháng 1


------------------- GHI NỢ -------------------
- Nợ Phương 500k tiền ăn cưới anh Đưa
- A Phi vay 10k + chưa đóng quỹ Lab tháng 12 + tháng 1 = 70k
- A Tiến nợ quỹ lab tháng 1 = 50k
- A trung nợ 26.5k tiền bưu điện chuyển đồ đi Canada
- A Thành nợ 50k (03/01/2018)
- A Sơn nợ 100k (07/01/2018)